JWT_ACCESS_SECRET=fMhPkSpUrWuZw3y6B8Db
JWT_REFRESH_SECRET=w3y5B8DaGdJfMjQmSpVs
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_EXPIRES=3d
DB_HOST=mongodb+srv://wjdgns950621:qwer1234@cluster0.epxuorz.mongodb.net/together?retryWrites=true&w=majority
HOST_PORT=8080
BCRYPT_SALT_ROUNDS=12